.services__container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 0.5rem;
}

.services__content:hover{
    background-color: transparent;
    border: 3px solid #fff;
}

.services__icon{
    display: block;
    font-size: 2rem;
    color: #2e2e2e;
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size:medium;
    margin-bottom: 12px;

}

.services__modal{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.5);
z-index: var(--z-modal);
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
opacity: 0;
visibility:hidden;
transition: 0.3s;
}

.services__modal-content{
    width: 750px;
    height: 500px;
    position: relative;
    background-color:#fff;
    padding:1rem 2rem  ;
    border-radius: 1rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: .5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services-title, .services__modal-description{
    text-align: center;
}

.services-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    /* margin-bottom: var(--mb-1); */
}

.services__modal-description{
    font-size:  var(--small-font-size);
    margin-bottom: var(--mb-1);
}



.services__modal-icon{
    columns: var(--title-color);
    font-size: 1.1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}


/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}


.services__button{
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__modal-service{
    display:flex;
    column-gap: .5rem;

}

.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(00.25rem);
}

/* === BREAKPOINT FOR LARGE DEVICES ===*/

@media screen and (max-width:1728px) {
    .services__container{
        grid-template-columns: repeat(3,300px);
        column-gap: 1.5rem;

    }

    .services__content{
        width: 300px;
        height: 200px;
        padding: 1.5rem 0rem 1rem 1.5rem;
    }
}

/* === BREAKPOINT FOR MEDIUM DEVICES ===*/

@media screen and (max-width:1024px) {

    .services__container{
        grid-template-columns: repeat(3,250px);
        justify-content: center;
        column-gap: 4rem;
        }
    
    .services__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .section__subtitle{
        justify-content: center;

    }

    .services__icon{
        font-size: 1.5rem;
    }

    .services__modal-content{
        width: 650px;
        height: 550px;
        position: relative;
        background-color:#fff;
        padding:1rem 2rem  ;
        border-radius: 1rem;
    }



}

/* === BREAKPOINT FOR MEDIUM DEVICES MAX-WIDTH :992px ===*/

@media screen and (max-width:992px) {
    .services__container{
        grid-template-columns: repeat(3,200px);
        justify-content: center;
        column-gap: 4rem;
        padding-right: 3rem;
    }

    .services__content{
        width: 250px;
        height: 200px;

    }

    .services__modal-service{
        display:flex;
        column-gap: .1rem;
    }

    .services__modal-content{
        width: 800px;
        height: 300px;

    }
    
    .services__modal-icon{
        visibility: hidden;
    }

    .services__modal-info{
        font-size: 11px;
    }

}

/* === BREAKPOINT FOR SMALL DEVICES ===*/
    
@media screen and (max-width:600px){
    .services__container{
        grid-template-columns: repeat(1,200px);
        justify-content: center;
        
        }

    .services__content{
            width: 200px;
            position: relative;
            border: 1px solid rgba(0,0,0,0.1);
            background-color: #fff;
            padding: 1rem ;
            border-radius: 0.5rem;
            margin-left: 2rem;
        }

    .services__modal-content{
            width: 400px;
            height: 500px;
            position: relative;
            background-color:#fff;
            border-radius: 1rem;
        }

    .services__modal-service{
            display:grid;
            column-gap: .5rem;
        }

        .services__modal-icon{
            visibility: hidden;
        }

        .services__modal-info{
            font-size: 11px;

        }

        .services__modal-description{
            font-size: 11px;
    
        }

}

/* === BREAKPOINT FOR SMALL DEVICES MAX-WIDTH 350px===*/
    
@media screen and (max-width:350px){

    .services__modal-content{
        width: 400px;
        height: 450px;
        position: relative;
        background-color:#fff;
        border-radius: 1rem;
    }

    .services__modal-info{
        font-size: 9px;

    }

    .services__modal-description{
        font-size: 9px;

    }
}


