.about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;

}

.about__me{
    width: 200px;
    height: 270px;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background: linear-gradient(45deg,transparent,rgb(211, 211, 211),transparent);display: grid;
    align-items: center;
    place-items: center;
}

.about__img{
    width: 300px;
    border-radius: 1rem;
    transform: rotate(10deg);
    transition: 0.8s;
}

.about__img:hover{
    transform: rotate(0);

}

.about__info{
    grid-template-columns: repeat(3,140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box{
    background-color: #fff ;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__box:hover{
    background: transparent;
    border: 2px solid #fff;


}

.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}

.about__description{
    padding: 0 4rem 0 0 ;
    margin-bottom: var(--mb-2-5 );
}



/* === BREAKPOINT FOR LARGE DEVICES ===*/
@media screen and (max-width:1728px) {
    .about__info{
        margin: 15px;
    }

    .about_description{
        text-align: center;
    }

    .about__data{
        text-align: center;
    }
    
}



/* === BREAKPOINT FOR MEDIUM DEVICES ===*/
@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__info{
        justify-content: center;
    }

    .about__me {
        margin: 2rem auto 4rem;
        width: 200px;
        height: 270px;
        aspect-ratio: 1/1;
        border-radius: 1rem;
    }

    .about__data{
        text-align: center;
       }
}

@media screen and (max-width:992px){
    .about__container{
     grid-template-columns: 1fr;
     row-gap: 2.5rem;
    }
 
    .about__img{
     width: 220px;
    }
 
    .about__box{
     padding: 0.75rem 0.5rem;
 
    }
     .about__data{
     text-align: center;
    }
 
    .about__info{
     justify-content: center;
    }
 
    .about__description{
     padding: 0 5rem;
     margin-bottom: 2rem;
    }
     }


/* === BREAKPOINT FOR SMALL DEVICES MAX-WIDTH 576PX ===*/

@media screen and (max-width:576px){
    .about__info{
        grid-template-columns: repeat(3,1fr);
    }

    .about__description{
        padding: 0;
    }

  
}


/* === BREAKPOINT FOR SMALL DEVICES MAX-WIDTH 350PX ===*/

@media screen and (max-width:350px){
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        margin: 0rem;
       }

    .about_description{
        padding: 1rem;
    }
}

